<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>adjeminpay</name>
    <displayName><![CDATA[AdjeminPay]]></displayName>
    <version><![CDATA[3.0.0]]></version>
    <description><![CDATA[Allow online payments (mobile money and credit/debit card).]]></description>
    <author><![CDATA[Adjemin]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <confirmUninstall><![CDATA[Are you sure you want to uninstall this module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
    <limited_countries></limited_countries>
</module>